

#设置内嵌的tomcat端口号
server.port=8081
#设置上下文根
server.servlet.context-path=/

#设置连接数据库数据
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/graduation?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=yudi233

#设置dubbo配置
spring.application.name=03-project-provider
#声明当前项目是服务者
spring.dubbo.service=true
#设置注册中心
spring.dubbo.registry=zookeeper://localhost:2181

#设置redis配置
spring.redis.host=47.97.199.238
spring.redis.port=6379
spring.redis.password=yudi233


