
#内嵌tomcat端口号
server.port=8080
server.servlet.context-path=/
#dubbo
spring.application.name=04-project-consumer
spring.dubbo.registry=zookeeper://localhost:2181
#关闭页面缓存
spring.thymeleaf.cache=false
#视图解析器
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#设置字符编码
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8